[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/rock.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/player-shadow.png" type="Texture" id=2]
[ext_resource path="res://scripts/fake_height_kinematic_body.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id=2]
resource_name = "Float"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 20.0301, -0.25, 0, 0.25, 0, 33.3718, -0.25, 0, 0.25, 0, 20.0301, -0.25, 0, 0.3, -0.0450726 ),
"times": PoolRealArray( 0, 1, 1.9 )
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:_height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Float"

[sub_resource type="AnimationNodeStateMachine" id=5]
states/Float/node = SubResource( 7 )
states/Float/position = Vector2( 956, 83 )
start_node = "Float"

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="Rock" type="KinematicBody2D"]
script = ExtResource( 3 )
_target_path = NodePath("Sprite")
_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -31.3009 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, -5.799 )

[node name="Shadow" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Float = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )
