; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SlotableObject",
"class": "BasicSlotableObject",
"language": "GDScript",
"path": "res://scripts/objects/basic_slotable_object.gd"
}, {
"base": "Area2D",
"class": "FakeHeightArea2D",
"language": "GDScript",
"path": "res://scripts/fake_height/fake_height_area2d.gd"
}, {
"base": "KinematicBody2D",
"class": "FakeHeightKinematicBody",
"language": "GDScript",
"path": "res://scripts/fake_height/fake_height_kinematic_body.gd"
}, {
"base": "Reference",
"class": "InteractionContext",
"language": "GDScript",
"path": "res://scripts/interaction/interaction_context.gd"
}, {
"base": "Node",
"class": "InteractionInterface",
"language": "GDScript",
"path": "res://scripts/interaction/interaction_interface.gd"
}, {
"base": "Area2D",
"class": "InteractionRange",
"language": "GDScript",
"path": "res://scripts/interaction/interaction_area.gd"
}, {
"base": "Resource",
"class": "InteractionType",
"language": "GDScript",
"path": "res://scripts/data/interaction_type.gd"
}, {
"base": "Node2D",
"class": "MapBase",
"language": "GDScript",
"path": "res://scenes/levels/map_base.gd"
}, {
"base": "Position2D",
"class": "ObjectSlot",
"language": "GDScript",
"path": "res://scripts/object_slot.gd"
}, {
"base": "InteractionInterface",
"class": "PickupInterface",
"language": "GDScript",
"path": "res://scripts/interaction/pickup_interface.gd"
}, {
"base": "Resource",
"class": "PlayerData",
"language": "GDScript",
"path": "res://scripts/data/player_data.gd"
}, {
"base": "Resource",
"class": "PlayerInteractionData",
"language": "GDScript",
"path": "res://scripts/data/player_interaction_data.gd"
}, {
"base": "InteractionRange",
"class": "PlayerInteractionRange",
"language": "GDScript",
"path": "res://scripts/interaction/player_interaction_area.gd"
}, {
"base": "ObjectSlot",
"class": "PlayerObjectSlot",
"language": "GDScript",
"path": "res://scripts/player_object_slot.gd"
}, {
"base": "Node2D",
"class": "SlotableObject",
"language": "GDScript",
"path": "res://scripts/objects/slotable_object.gd"
}, {
"base": "Resource",
"class": "SlotableObjectsData",
"language": "GDScript",
"path": "res://scripts/data/slotable_objects_data.gd"
}, {
"base": "Resource",
"class": "SpawnableObjects",
"language": "GDScript",
"path": "res://scripts/data/spawnable_objects.gd"
}, {
"base": "VBoxContainer",
"class": "UIInteractionPopup",
"language": "GDScript",
"path": "res://scripts/ui/ui_interaction_popup.gd"
} ]
_global_script_class_icons={
"BasicSlotableObject": "",
"FakeHeightArea2D": "",
"FakeHeightKinematicBody": "",
"InteractionContext": "",
"InteractionInterface": "",
"InteractionRange": "",
"InteractionType": "",
"MapBase": "",
"ObjectSlot": "",
"PickupInterface": "",
"PlayerData": "",
"PlayerInteractionData": "",
"PlayerInteractionRange": "",
"PlayerObjectSlot": "",
"SlotableObject": "",
"SlotableObjectsData": "",
"SpawnableObjects": "",
"UIInteractionPopup": ""
}

[application]

config/name="MushroomGame"
run/main_scene="res://scenes/levels/World.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
