; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AutoloadGame",
"language": "GDScript",
"path": "res://scripts/autoload/game.gd"
}, {
"base": "ObjectBase",
"class": "Basket",
"language": "GDScript",
"path": "res://scripts/entities/objects/basket.gd"
}, {
"base": "Node",
"class": "EntityObject",
"language": "GDScript",
"path": "res://scripts/entities/objects/entity_object.gd"
}, {
"base": "Resource",
"class": "EntityObjectData",
"language": "GDScript",
"path": "res://scripts/data/entity_object_data.gd"
}, {
"base": "Node",
"class": "FakeHeight",
"language": "GDScript",
"path": "res://scripts/fake_height/fake_height.gd"
}, {
"base": "Area2D",
"class": "FakeHeightArea2D",
"language": "GDScript",
"path": "res://scripts/fake_height/fake_height_area2d.gd"
}, {
"base": "KinematicBody2D",
"class": "FakeHeightKinematicBody",
"language": "GDScript",
"path": "res://scripts/fake_height/fake_height_kinematic_body.gd"
}, {
"base": "KinematicBody2D",
"class": "FakeHeightPhysicsBody",
"language": "GDScript",
"path": "res://scripts/fake_height/fake_height_physics_body.gd"
}, {
"base": "ItemSlot",
"class": "HeldItemSlot",
"language": "GDScript",
"path": "res://scripts/inventory/held_item_slot.gd"
}, {
"base": "Resource",
"class": "InputAction",
"language": "GDScript",
"path": "res://scripts/player/input_action.gd"
}, {
"base": "Node",
"class": "Interactable",
"language": "GDScript",
"path": "res://scripts/interaction/interactable.gd"
}, {
"base": "Interactable",
"class": "InteractablePickup",
"language": "GDScript",
"path": "res://scripts/interaction/interactable_pickup.gd"
}, {
"base": "Reference",
"class": "InteractionContext",
"language": "GDScript",
"path": "res://scripts/interaction/interaction_context.gd"
}, {
"base": "Node2D",
"class": "Interactor",
"language": "GDScript",
"path": "res://scripts/interaction/interactor.gd"
}, {
"base": "Resource",
"class": "InteractorData",
"language": "GDScript",
"path": "res://scripts/data/interactor_data.gd"
}, {
"base": "Node2D",
"class": "ItemBase",
"language": "GDScript",
"path": "res://scripts/items/item_base.gd"
}, {
"base": "Resource",
"class": "ItemData",
"language": "GDScript",
"path": "res://scripts/data/item_data.gd"
}, {
"base": "Resource",
"class": "ItemDatabase",
"language": "GDScript",
"path": "res://scripts/data/item_database.gd"
}, {
"base": "Position2D",
"class": "ItemSlot",
"language": "GDScript",
"path": "res://scripts/inventory/item_slot.gd"
}, {
"base": "Node2D",
"class": "MapBase",
"language": "GDScript",
"path": "res://scenes/levels/map_base.gd"
}, {
"base": "FakeHeightPhysicsBody",
"class": "ObjectBase",
"language": "GDScript",
"path": "res://scripts/entities/objects/object_base.gd"
}, {
"base": "Resource",
"class": "ObjectData",
"language": "GDScript",
"path": "res://scripts/data/object_data.gd"
}, {
"base": "Resource",
"class": "ObjectDatabase",
"language": "GDScript",
"path": "res://scripts/data/object_database.gd"
}, {
"base": "ItemBase",
"class": "ObjectItem",
"language": "GDScript",
"path": "res://scripts/items/object_item.gd"
}, {
"base": "ObjectItem",
"class": "ObjectItemContainer",
"language": "GDScript",
"path": "res://scripts/items/container.gd"
}, {
"base": "InteractablePickup",
"class": "PickupItemContainer",
"language": "GDScript",
"path": "res://scripts/interaction/pickup_item_container.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player/player_new_input.gd"
}, {
"base": "KinematicBody2D",
"class": "Player2",
"language": "GDScript",
"path": "res://scripts/player/player.gd"
}, {
"base": "Node",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://scripts/player/player_input.gd"
}, {
"base": "Node",
"class": "PlayerInputAction",
"language": "GDScript",
"path": "res://scripts/new_input_system/player_input_action.gd"
}, {
"base": "Node",
"class": "PlayerInputManager",
"language": "GDScript",
"path": "res://scripts/new_input_system/player_input_manager.gd"
}, {
"base": "Reference",
"class": "ResourceUtils",
"language": "GDScript",
"path": "res://scripts/utils/resource_utils.gd"
}, {
"base": "VBoxContainer",
"class": "UIInteractionPopup",
"language": "GDScript",
"path": "res://scripts/ui/ui_interaction_popup.gd"
} ]
_global_script_class_icons={
"AutoloadGame": "",
"Basket": "",
"EntityObject": "",
"EntityObjectData": "",
"FakeHeight": "",
"FakeHeightArea2D": "",
"FakeHeightKinematicBody": "",
"FakeHeightPhysicsBody": "",
"HeldItemSlot": "",
"InputAction": "",
"Interactable": "",
"InteractablePickup": "",
"InteractionContext": "",
"Interactor": "",
"InteractorData": "",
"ItemBase": "",
"ItemData": "",
"ItemDatabase": "",
"ItemSlot": "",
"MapBase": "",
"ObjectBase": "",
"ObjectData": "",
"ObjectDatabase": "",
"ObjectItem": "",
"ObjectItemContainer": "",
"PickupItemContainer": "",
"Player": "",
"Player2": "",
"PlayerInput": "",
"PlayerInputAction": "",
"PlayerInputManager": "",
"ResourceUtils": "",
"UIInteractionPopup": ""
}

[application]

config/name="MushroomGame"
run/main_scene="res://scenes/levels/World.tscn"

[autoload]

Game="*res://scenes/autoload/Game.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Abstract"
2d_physics/layer_2="Player"
2d_physics/layer_3="Interactable"
2d_physics/layer_4="Object"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
