[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/basket.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entities/rock.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/levels/map_base.gd" type="Script" id=7]

[node name="World" type="Node2D"]
self_modulate = Color( 0, 0, 0, 1 )
script = ExtResource( 7 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 632, 344 )
speed = 250.0

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
position = Vector2( -620, -340 )
anchor_mode = 0
current = true
smoothing_enabled = true

[node name="Basket" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 490, 505 )

[node name="Rock" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 896, 494 )

[node name="UICanvas" type="CanvasLayer" parent="."]
