[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/entities/objects/entity_object.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/inventory/item_slot.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/basket-split-sheet.png" type="Texture" id=4]
[ext_resource path="res://scripts/interaction/container.gd" type="Script" id=5]
[ext_resource path="res://data/objects/basket.tres" type="Resource" id=6]
[ext_resource path="res://data/items/basket.tres" type="Resource" id=7]

[node name="Basket" groups=["Interactable"] instance=ExtResource( 2 )]
collision_layer = 12
object_data = ExtResource( 6 )

[node name="Shadow" parent="." index="1"]
position = Vector2( 9.53674e-07, 0 )
scale = Vector2( 3.57143, 2 )

[node name="Sprite" parent="." index="2"]
visible = false
position = Vector2( 0, -16.116 )
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
hframes = 2

[node name="YSort" type="YSort" parent="." index="5"]

[node name="Sprite3" type="Sprite" parent="YSort" index="0"]
position = Vector2( 0, -18.951 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
offset = Vector2( 0, 1.419 )
hframes = 2

[node name="Sprite2" type="Sprite" parent="YSort" index="1"]
position = Vector2( 0, -16.116 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
hframes = 2
frame = 1

[node name="ItemSlot" type="Position2D" parent="YSort" index="2"]
position = Vector2( 0, -18.935 )
script = ExtResource( 3 )

[node name="PickupItemContainer" type="Node" parent="." index="6"]
script = ExtResource( 5 )
_item_data = ExtResource( 7 )
_item_slot = NodePath("../YSort/ItemSlot")
