[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/objects/entity_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/objects/rock.tres" type="Resource" id=4]

[node name="Rock" groups=["Interactable"] instance=ExtResource( 1 )]
collision_layer = 12
object_data = ExtResource( 4 )

[node name="Pickup" type="Node" parent="." index="4"]
